.font-style-italic{
        font-family: 'Miama';
        font-style: italic;
        font-weight: 400;
        src: local('Miama'), url('https://fonts.cdnfonts.com/css/miama-nueva');
}
.font-style{
        font-family: 'Miama';
        font-style: normal;
        font-weight: 300;
        src: local('Miama'), url('https://fonts.cdnfonts.com/s/302/Miama.woff') format('woff');
}
.inter-font-one{
        font-family: "Inter", sans-serif;
        font-style: italic;
        font-optical-sizing: 36px;
        font-weight: 800;
      }
.inter-font-two{
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-optical-sizing: 36px;
        font-weight: 800;
}
.color{
        background-color: #111111;
}
/* shared style */
.display-flex{
        display: flex;
} 
.text-color-one{
        color: rgba(255, 255, 255, 1);
} 
.text-color-two{
        color: rgba(255, 255, 255, 0.65);
} 
.btn-primary{
        padding: 16px 40px;
        border-radius: 30px;
        margin: 0px 10px;
        font-size: 15px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        background-color: #111111;
        border: 1px solid rgb(255, 255, 255);
}

/* header first section */
.nav-bar{
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.8) 0%, rgba(3, 3, 3, 0.3) 100%);;
        

}
.fit{
        color: rgba(230, 83, 60, 1);
        font-weight: 800;
        font-size: 26px;
}
.header-title{
        justify-content: center;
}
.nav-item{
        justify-content: space-between;
        width: 1060px;
        
        
}
.nav-links{
        list-style: none;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        width: 350px;
        padding: 10px 0px ;
        justify-content: center;
        align-items: center;
        
}
.nav-link{
        text-decoration: none;
        margin-right:30px ;
        color: rgba(255, 255, 255, 1);
        /* color: rgba(255, 255, 255, 1); */
}
.nav-link-home{
        border: 0px solid black;
        padding: 10px 26px;
        border-radius: 20px ;
        color:rgba(255, 255, 255, 1);
        background-color: rgba(230, 83, 60, 1);
}
.menu-bar{
        visibility: hidden;
}
/* header second section */
.full-banner{
        justify-content: center;
}
.banner{
        width: 1100px;
        justify-content: space-between;
}
.get-body{
        
        width: 600px;
}
.get-body-text{
        color:rgba(255, 255, 255, 1) ;
        font-weight: 900;
        font-size: 58px;
        line-height: 90px;
}
.get-body-shape{
        font-size:  58px;
        font-weight: 400;
        
}
.get-body-p{
        color: white;
        font-size: 20px;
        line-height: 30px;
}
.get-body-pic{
        width: 400px;
}

.btn{
        justify-content: center;
        
}
.btn-primary-club{
        background-color:rgba(230, 83, 60, 1) ;
        padding: 16px 40px;
        border-radius: 30px;
        margin: 0px 10px;
        font-size: 15px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        border: 0px solid black;
}
.card-01{
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color:rgba(48, 48, 48, 0.54);
        border-radius: 10px;
        width:116px;
        padding: 10px;
        text-align: center;
        position: relative;
        top: -450px; /* Adjusts the vertical position */
        left: 230px; 
}
.card-02{
        border: 1px solid rgba(255, 254, 254, 0.1);
        background-color:rgba(48, 48, 48, 0.54);
        border-radius: 10px;
        width:146px;
        padding: 10px;
        text-align: center;
        position: relative;
        top: -250px; /* Adjusts the vertical position */
        right: 70px;
}
.card-img1{
        display: flex;
        justify-content: center;
        align-items: center;
}
.card-h{
        font-size: 40px;
        font-weight: 900px;
        line-height: 20px;
        margin: 5px;
        color: rgb(255, 255, 255, 1);
}
.card-p{
        font-weight: 400;
        font-size: 13px;
        line-height: 10px;
        color: rgb(255, 255, 255, 1);
}
/* main */

.change-part{
        display: flex;
        justify-content: center;      
       
}
.change-text{
        width: 670px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 80px;

}
.change-h1{
        font-size: 48px;
        font-weight: 900px;
        line-height: 20px;
        
}
.change-p{
        font-size: 15px;
        font-weight: 400px;
        line-height: 15px;
        
}
.change-last-part{
        display: flex;
        justify-content: center;
}
.change-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 1040px;
        margin-top: 20px;
}
.box-1{
        line-height: 15px;
        width: 230px;
}
.box-1-pic{
        display: flex;
        justify-content: center;
}
.box-1-img{
        border-radius: 50%; 
       
}
.box-1-h{
        font-weight: 600;
        font-size: 18px;
        color: rgb(255, 255, 255, 1);
        text-align: center;
}
.box-1-p{
        font-weight: 400;
        font-size: 14px;
        color: rgb(255, 255, 255, 1);
        text-align: center;
}
/* resposive */
@media screen and (max-width:576px) {
        
        .nav-item{
                width: 100%;
                justify-content: center;
        }
        .nav-links{
                visibility: hidden;
        }
        .menu-bar{
                visibility: visible;    
        }
        .banner{
                flex-direction: column;
        }
        .get-body{
                width: 100%;
                
        }
        .get-body-pic{
                width: 100%;
                display: flex;
                justify-content: center;
                
        }
        .change-part{
                width: 100%;      
        }
        .change-h1{
                line-height: 55px; 
        }
        .change-last-part{
        
        }
        .change-img{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 15px;
               width: 50%;
        }

        

}